user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format json_combined escape=json
      '{'
        '"time_local":"$time_local",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"request":"$request",'
        '"status": "$status",'
        '"host_header": "$host",'
        '"body_bytes_sent":$body_bytes_sent,'
        '"request_time":"$request_time",'
        '"http_referrer":"$http_referer",'
        '"http_user_agent":"$http_user_agent",'
        '"upstream_response_time":$upstream_response_time,'
        '"http_x_forwarded_for":"$http_x_forwarded_for"'
      '}';

    access_log  /var/log/nginx/access.log  json_combined;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    # Compress large responses to save bandwidth and improve latency
    gzip on;
    gzip_min_length 860;
    gzip_vary on;
    gzip_proxied expired private auth;
    gzip_types application/json text/plain application/javascript;
    gzip_disable "MSIE [1-6]\.";

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    upstream django {
        server          127.0.0.1:8081;
    }

    upstream analytics {
        server          127.0.0.1:8090;
    }

    server {
        listen          8080;
        server_name     _;
        charset        utf-8;
        client_max_body_size 75M;
        error_page 500 /500.json;

        # allow only the *.openverse.engineering host, load balancer, and current host
        # (which is used by the ELB health checker)
        if ($host !~* '^([a-z0-9\-]*\.openverse\.engineering|${load_balancer_url}|$ESCAPED_HOSTNAME)\$') {
            return 444;
        }

        location /static {
            alias /var/api_static_content/static;
        }

        location /media {
            alias /var/api_media;
        }

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://django;
            error_page 500 /500.json;
        }

        location ~ ^/(v1|admin)/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://django;
            error_page 500 /500.json;
        }

        location /analytics/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://analytics/;
        }

        location /500.json {
            default_type application/json;
            return 500 '{"detail": "An internal server error occurred."}';
        }

        location /terms_of_service.html {
            root /var/www/tos;
            index terms_of_service.html;
        }

        location /version {
            default_type "application/json";
            alias /var/www/api/version.json;
        }
    }
}
